MONGODB_URI=""
SESSION_SECRET=""
NODE_ENV="development"
PORT=8909
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""
FRONT_END_URL="http://localhost:3000"
FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_ENCRYPTION_KEY=""